---
packages:
- name: twemproxy
  version: !binary |-
    OWIwZWFkNTNkMzdmYjgxOTU4NjQ4OGYyZWVmMWQzNTAzYWI4MzhmYQ==
  fingerprint: !binary |-
    OWIwZWFkNTNkMzdmYjgxOTU4NjQ4OGYyZWVmMWQzNTAzYWI4MzhmYQ==
  sha1: !binary |-
    MDQ0ZWI5OTRiNDY1Yzc4MjZjM2NmOThjOWMxYWYyODI0NDlhODA3MQ==
  dependencies:
  - golang
  - smitty
- name: redis
  version: !binary |-
    NDJlMjA0ZTEyYjY1OWM4NGNkNDA4OGFiYjU4OGJmMmIzNDYwYWE5Yw==
  fingerprint: !binary |-
    NDJlMjA0ZTEyYjY1OWM4NGNkNDA4OGFiYjU4OGJmMmIzNDYwYWE5Yw==
  sha1: !binary |-
    NzYyMTc1ZDVlOWU1Njc2OTZiZmE4Y2E5YmQxMTNmN2M2M2Q2OWI2Mw==
  dependencies: []
- name: smitty
  version: !binary |-
    YzMwMTVhMjEyNTUxMDY3YzZkMjUwM2JhYTViMTU4NDI1Y2I3ODY2Zg==
  fingerprint: !binary |-
    YzMwMTVhMjEyNTUxMDY3YzZkMjUwM2JhYTViMTU4NDI1Y2I3ODY2Zg==
  sha1: !binary |-
    YzViMGI5ZWY1OTA0ZmU0NzA4OTk1YWVlZmJlMmMyNWViMDczNTY4Zg==
  dependencies:
  - golang
- name: sentinel
  version: !binary |-
    NDJlMjA0ZTEyYjY1OWM4NGNkNDA4OGFiYjU4OGJmMmIzNDYwYWE5Yw==
  fingerprint: !binary |-
    NDJlMjA0ZTEyYjY1OWM4NGNkNDA4OGFiYjU4OGJmMmIzNDYwYWE5Yw==
  sha1: !binary |-
    NzYyMTc1ZDVlOWU1Njc2OTZiZmE4Y2E5YmQxMTNmN2M2M2Q2OWI2Mw==
  dependencies: []
- name: golang
  version: !binary |-
    YTRmNzgyNjMxN2EwNjlkOWJkZTkwZmU5ODk5Y2E3MTAzODNiN2MzMQ==
  fingerprint: !binary |-
    YTRmNzgyNjMxN2EwNjlkOWJkZTkwZmU5ODk5Y2E3MTAzODNiN2MzMQ==
  sha1: !binary |-
    ZWIyM2Q3ZjY2Y2I2ZTQ3MGY3YjYzNjJkYThiYjVmZGZlMzlkZmVhMQ==
  dependencies: []
jobs:
- name: twemproxy
  version: !binary |-
    MWU4NzE1NzE1ZmIyMzAyOWQ0NDYyZjQ1MWMyNTc4NmZlYTU1NWEwNg==
  fingerprint: !binary |-
    MWU4NzE1NzE1ZmIyMzAyOWQ0NDYyZjQ1MWMyNTc4NmZlYTU1NWEwNg==
  sha1: !binary |-
    MmRmM2JmNjY2MDcxNGZiNzgyYjdkNGI3ZDRhZDNmY2M0NGY3M2FkYw==
- name: redis
  version: !binary |-
    ZmJmMmFiMGU4YTQxN2Q0YzE1YzhiNmIxY2ZiOTNhMzdlNDg0NDBiYQ==
  fingerprint: !binary |-
    ZmJmMmFiMGU4YTQxN2Q0YzE1YzhiNmIxY2ZiOTNhMzdlNDg0NDBiYQ==
  sha1: !binary |-
    YTcyZjFhMDQ2NTBkYzA0MjY0MjIwMjhiOThkMGIzMDc2MGJlYjc5OQ==
- name: sentinel
  version: !binary |-
    NDlhOGNmYTBlMjc5MTkzNTg4MTZhZDYyYTFkMjc5YjZjMWIzZDhmNQ==
  fingerprint: !binary |-
    NDlhOGNmYTBlMjc5MTkzNTg4MTZhZDYyYTFkMjc5YjZjMWIzZDhmNQ==
  sha1: !binary |-
    MDZhNjQ3MDZmMzVlMmNhYTczYjQ1MzVhOWQwOTUzNGRhOTE2MGUzMQ==
license:
  version: !binary |-
    MjBmNWM1NzcxM2Q4OGU2MmRhN2NhMmQwMzMzNjVmMDlkMDk2Y2ZiMg==
  fingerprint: !binary |-
    MjBmNWM1NzcxM2Q4OGU2MmRhN2NhMmQwMzMzNjVmMDlkMDk2Y2ZiMg==
  sha1: !binary |-
    YWVjNWQzYzhlNGY2Y2Q3YmQ1OGJmMzNjYWZlZmU3OGM5ODVlN2M4NA==
commit_hash: 7d65adee
uncommitted_changes: true
name: redis
version: 0.8.0
